* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    /* overflow-x:hidden; */
  }
  html{
    width:100%;
  }

  body {
    height: 100vh;
    width:100%;
    max-width: 1440px;
    margin: auto;
  }

  .first{
    height:100%;
    width:100%;
    color:white;
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  nav {
    display: flex;
    justify-content: right;
    padding: 1px 30px;
  }

  nav .first {
    padding: 10px 20px;
  }

  nav .first:hover {
    border-radius: 20px;
    background-color: hsla(206, 71%, 81%, 0.5);
  }

  nav .first:active {
    border-radius: 20px;
    background-color: white;
    color: black;
  }
  .contact {
    color: #33353c;
    border-radius: 2vw;
    background-color: #fffbf8;
    align-items: center;
  }


  .logo {
    flex-grow: 2;
  }

  .first-cont {
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .first-cont>img {
    padding-top: 2.5em;
  }

  h1 {
    font-family: 'Fraunces', serif;
    font-weight: 1000;
    font-size: 4em;
    padding-top: 10vh;
    width: 96%;
    display: block;
    text-align: center;
    position: absolute;
  }
  

  .content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .content h2,p,a {
    margin: 2rem;
  }

  .content h2 {
    font-family: 'Fraunces', serif;
    font-weight: 1000;
    font-size: 30px;
  }

  .content a {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 16px;
    color: black;
    text-decoration-thickness: 4px;
  }

  .content>.grid1{
      padding:8rem;
      background-color: hsl(0, 0%, 100%);
  }
  .content>.grid1 a {
    text-decoration-color: hsl(51, 100%, 49%)
  }
  .content>.grid2 {
    background-image: url(images/desktop/image-transform.jpg);

  }
  .content>.grid3 {
    background-image: url(images/desktop/image-stand-out.jpg);
  }
  .content>.grid4{
    padding:8rem;
    background-color: hsl(0, 0%, 100%);
  }  
  .content>.grid4 a {
    text-decoration-color: hsl(7, 99%, 70%);
  }
  .content>.grid5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    padding: 20em 8em 3em;
    text-align: center;
    color: hsl(167, 40%, 24%);
  }

  .content>.grid6 {
    background-image: url(images/desktop/image-photography.jpg);
    padding: 20em 10em 5em;
    text-align: center;
    color: hsl(198, 62%, 26%);
  }

  .client-testimonials {
    display: flex;
    flex-direction: column;
    padding: 8em;
    text-align: center;
  }

  .client-testimonials>h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(210, 4%, 67%);
    padding-bottom: 2em;
  }
  .cont {
    display: flex;
  }
  .client-testimonials .clients {
      height: 45vh;
      margin: 2em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    info {
      font-style: normal;
      color: hsl(210, 4%, 67%);
      /* font-size: 1em; */
    }

    info>span {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 23px;
      color: black;
    }

    .clients>img {
      border-radius: 50%;
      height: 5em;
      width: 5em;
    }
    .last {
      display: flex;
    }

    .last>img {
      width: 25%;
    }
    footer {
      background-color: hsl(168, 55%, 72%);
      height: 40vh;
      display: flex;
      flex-direction: column;
      padding: 2em;
      align-items: center;
      justify-content: space-evenly;
    }

    footer>h2 {
      color: hsl(167, 40%, 24%);
      font-size: 30px;
      text-transform: lowercase;
      letter-spacing: 2px;
      font-family: Barlow;
      font-weight: 800;
    }

    .footnav{
      margin-top: 25px;
    }

    .footnav>a {
      color: hsl(168, 34%, 41%);
      text-decoration: none;
    }

    .socialmedia {
      display: flex;
      /* margin:1rem; */
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .socialmedia>a {
      width: 1px;
      height: 1px;
    }

    @media only screen and (max-width: 375px) {
      .first {
        width: 100vw;
        height: 100vh;
        background-image: url("images/mobile/image-header.jpg");
      }

      .center {
        width: 100%;
        justify-content: flex-start;
      }

      .center>img {
        padding-top: 40vw;
      }

      h1 {
        font-size: 11vw;
        padding: 3vh 4vw;
        width: 100%;
      }

      .content {
        grid-template-columns: 100%;
        text-align: center;
      }

      .content>.grid1 {
        padding: 1rem;
      }

      
      .content>.grid2 {
        width: 100vw;
        height: 83vw;
        order: -1;
        background-image: url(images/mobile/image-transform.jpg);
        background-size: cover;

      }

      .content>.grid3 {
        width: 100vw;
        height: 83vw;
        background-size: cover;
        background-image: url(images/mobile/image-stand-out.jpg);
      }

      .content>.grid4 {
        padding: 1rem;
      }

      .content>.grid5 {
        background-image: url(images/mobile/image-graphic-design.jpg);
        padding: 16rem 0rem 0rem;
        background-size: cover;
      }

      .content>.grid6 {
        background-image: url(images/mobile/image-photography.jpg);
        padding: 16rem 0rem 0rem;
        background-size: cover;
      }

      .cont {
        flex-direction: column;
      }

      .cont p {
        margin: 0rem;
      }

      .client-testimonials {
        margin-top: 3rem;
        padding: 0em;
      }

      .last {
        flex-direction: column;
      }

      .last>img {
        width: 100%;
      }
      .footnav>a {
        margin:1rem;
      }
    }